color attachment        color237 color187
color bold              color225 color196
color error             color225 color196
color hdrdefault        color173 color187
color indicator         color16  color147
color markers           color187 color230
color message           color16  color119
color normal            color16  color230
color quoted            color232 color187
color quoted1           color234 color187
color quoted2           color236 color187
color quoted3           color238 color187
color quoted4           color240 color187
color quoted5           color242 color187
color quoted6           color244 color187
color quoted7           color246 color187
color quoted8           color248 color187
color quoted9           color250 color187
color search            color225 color196
color signature         color225 color196
color status            color233 color81
color status            color251 color238
color tilde             color237 color187
color tree              color250 color230
color underline         color225 color196

color index             color240 color230 ~A
color index             color25  color230 ~N
color index             color25  color230 ~O
color index             color16  color230 ~p
color index             color250 color230 ~P

color header            color161 color187 "^Subject"

color body              color25 color230 \
                        "(finger|ftp|http|https|news|telnet)://[^ >]*"
color body              color25 color230 \
                        "<URL:[^ ]*>"
color body              color25 color230 \
                        "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
color body              color25 color230 \
                        "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
color body              color25 color230 \
                        "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
