# Mutt needs to be built with gpgme support for this to work:
#     mutt -v | grep -i gpgme
set crypt_use_gpgme=yes

# Automatically sign all outgoing messages
set crypt_autosign=yes

# Automatically verify the sig of a message when opened
set crypt_verify_sig=yes

# Automatically sign replies to messages which are signed
# Automatically encrypt replies to messages which are encrypted
# Automatically sign replies to messages which are encrypted
set crypt_replysign=yes
set crypt_replyencrypt=yes
set crypt_replysignencrypted=yes

# vim: filetype=muttrc
