# ============================================================================
# mutt configuration
# ============================================================================

# general config
source ~/.mutt/cache.muttrc
source ~/.mutt/mail-in.muttrc
source ~/.mutt/mail-out.muttrc
source ~/.mutt/mail-ui.muttrc
source ~/.mutt/color.muttrc

# external tool configs
source ~/.mutt/vim.muttrc
source ~/.mutt/msmtp.muttrc
source ~/.mutt/gnupg.muttrc
source ~/.mutt/goobook.muttrc
source ~/.mutt/notmuch.muttrc

# account configs
source ~/.mutt/$MUTT_INSTANCE.muttrc
