# ============================================================================
# mutt configuration
# ============================================================================

source ~/.mutt/mail-in.muttrc
source ~/.mutt/mail-out.muttrc
source ~/.mutt/mail-view.muttrc
source ~/.mutt/cache.muttrc
source ~/.mutt/tool.muttrc
source ~/.mutt/macro.muttrc
source ~/.mutt/layout.muttrc
source ~/.mutt/color.muttrc
source ~/.mutt/goobook.muttrc
source ~/.mutt/$MUTT_INSTANCE.muttrc
source ~/.mutt/$MUTT_INSTANCE.aliases
