# see ~/.offlineimaprc

# ----------------------------------------------------------------------------
# 'O' syncs all mail
# 'o' syncs inbox only
# ----------------------------------------------------------------------------
macro index,pager O \
    "<shell-escape>offlineimap -ubasic -a$MUTT_INSTANCE<enter>" \
    "run offlineimap to sync all mail"
macro index,pager o \
    "<shell-escape>offlineimap -ubasic -a$MUTT_INSTANCE -qf INBOX<enter>" \
    "run offlineimap to sync inbox"

 # vim: filetype=muttrc
