# ################
# my hosts
# ################

Host      home
Hostname  98.216.150.134
User      ccheetham

Host      fooware
Hostname  www.fooware.com
User      cheetham

Host      github.com
User      cheetos

# ################
# local Fusion VMs
# ################

Host      cent-5-x64
Hostname  192.168.160.149

Host      cent-6-x64
Hostname  192.168.160.154

Host      deb-7-x64
Hostname  192.168.160.130

Host      gen-13-x32
Hostname  192.168.160.132

Host      rhel-5-x32
Hostname  192.168.160.152

Host      rhel-5-x64
Hostname  192.168.160.153

Host      rhel-6-x32
Hostname  192.168.160.155

Host      rhel-6-x64
Hostname  192.168.160.156

Host      sol-10-x64
Hostname  192.168.160.146

Host      sol-11-x64
Hostname  192.168.160.147

# ##############
# IT vCenter VMs
# ##############

Host      rh05
Hostname  vmc-ssrc-rh05.eng.vmware.com

Host      dmz.qa
Hostname  10.150.111.222
User      test
IdentityFile ~/.ssh/ccheetham@vmware.com_id_dsa

Host      sol-11-s64.qa
Hostname  w1-s2sparc-11-qe
User      root
IdentityFile ~/.ssh/ccheetham@vmware.com_id_dsa

Host      aix-6-p64.qa
Hostname  w1-s2abeqa
User      root
IdentityFile ~/.ssh/ccheetham@vmware.com_id_dsa

Host      hpux-11-i64.qa
Hostname  gamma.gemstone.com
User      ssbt
IdentityFile ~/.ssh/ccheetham@vmware.com_id_dsa
