# ################
# my hosts
# ################

Host      home
Hostname  98.216.150.134
User      ccheetham

Host      fooware
Hostname  www.fooware.com
User      cheetham

Host      github.com
User      cheetos
IdentityFile ~/.ssh/chris@cheetham.com_id_dsa


# ##############
# VMware VMs
# ##############

Host      rh05
Hostname  vmc-ssrc-rh05.eng.vmware.com

Host      dmz.qa
Hostname  10.150.111.222
User      test
IdentityFile ~/.ssh/ccheetham@vmware.com_id_dsa

Host      sol-11-s64.qa
Hostname  w1-s2sparc-11-qe
User      root
IdentityFile ~/.ssh/ccheetham@vmware.com_id_dsa

Host      aix-6-p64.qa
Hostname  w1-s2abeqa
User      root
IdentityFile ~/.ssh/ccheetham@vmware.com_id_dsa

Host      hpux-11-i64.qa
Hostname  gamma.gemstone.com
User      ssbt
IdentityFile ~/.ssh/ccheetham@vmware.com_id_dsa
