unbind C-b
set-option -g prefix C-q
bind C-q send-prefix

set -g mouse on

set -g base-index 1

bind \ split-window -v
bind | split-window -h

bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -U

set -g monitor-activity on
set -g visual-activity both
