" ============================================================================
" vim plugin setup and configuration
" ============================================================================

" vim-plugged managed plugins
" https://github.com/junegunn/vim-plug
if filereadable(expand("~/var/repo/vim-plug/plug.vim"))
    source ~/var/repo/vim-plug/plug.vim
    call plug#begin('~/.vim/plugged')
    Plug 'altercation/vim-colors-solarized'                 " [solarized]
    Plug 'ntpeters/vim-better-whitespace'                   " [whitespace]
    Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' } " [nerdtree]
    Plug 'ctrlpvim/ctrlp.vim'                               " [ctrlp]
    Plug 'tpope/vim-fugitive'                               " [fugitive]
    Plug 'airblade/vim-gitgutter'                           " [gitgutter]
    if $TERM != 'sun-color'
        " [powerline]
        Plug 'powerline/powerline', {'rtp': 'powerline/bindings/vim/'}
    endif
    call plug#end()
endif

" [ctrpl]
" fuzzy file, buffer, mru, tag, etc finder
" https://github.com/ctrlpvim/ctrlp.vim
if executable('ag')
  " Use Silver Searcher over grep
  set grepprg=ag\ --nogroup\ --nocolor
  " Use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
  let g:ctrlp_working_path_mode = 'r'
  " ag is fast enough that CtrlP doesn't need to cache
  let g:ctrlp_use_caching = 0
"  let g:ctrlp_extensions = ['line']
endif

" [fugitive]
" git wrapper
" https://github.com/tpope/vim-fugitive
nnoremap <silent><leader>gd :Gdiff<cr>
nnoremap <silent><leader>gg :Gstatus<cr>

" [gitgutter]
" show git diff in the gutter, stages/undoes hunks
" https://github.com/airblade/vim-gitgutter
nmap <silent><leader>gh :GitGutterLineHighlightsToggle<cr>

" [nerdtree]
" tree explorer
" https://github.com/scrooloose/nerdtree
let NERDTreeIgnore=['\.swp$', '\.pyc$', '__pycache__']
map <silent><leader><leader> :NERDTreeToggle<cr>

" [powerline]
" statusline plugin for vim et al
" https://github.com/powerline/powerline
" compatible Consolas font:
"   https://github.com/nicolalamacchia/powerline-consolas/blob/master/consola.ttf

" [solarized]
" solarized colorscheme
" https://github.com/altercation/vim-colors-solarized
if $TERM != 'sun-color'
    colorscheme solarized
    hi CursorLine term=underline cterm=underline ctermbg=none
    highlight Comment cterm=italic
endif
function! MeToggleBackground()
    if (&background == "light")
        set background=dark
    else
        set background=light
    endif
endfunction
map <silent><leader>tb :call MeToggleBackground()<cr>

" [whitespace]
" highlight trailing whitespace
" https://github.com/ntpeters/vim-better-whitespace

" [powerline]
" status line plugin
" https://github.com/powerline/powerline
