holiday.en-US1.name=New Year's
holiday.en-US1.date=20190101
holiday.en-US3.name=Martin Luther King Day
holiday.en-US3.date=20190121
holiday.en-US3.name=President's Day
holiday.en-US3.date=20190218
holiday.en-US5.name=Memorial Day
holiday.en-US5.date=20190527
holiday.en-US6.name=Independence Day
holiday.en-US6.date=20190704
holiday.en-US7.name=Labor Day
holiday.en-US7.date=20190902
holiday.en-US10.name=Thanksgiving
holiday.en-US10.date=20191128
holiday.en-US10.name=Thanksgiving
holiday.en-US10.date=20191129
holiday.en-US11.name=Christmas
holiday.en-US11.date=20191225
holiday.en-US11.name=Christmas
holiday.en-US11.date=20191226
