# =============================================================================
# My major environment viariables
# =============================================================================

export ME=$HOME

export ME_CONFIG_DIR=$ME/etc
export ME_LIB_DIR=$ME/lib
export ME_LIBEXEC_DIR=$ME/libexec
export ME_DATA_DIR=$ME/share
export ME_CACHE_DIR=$ME/var
export ME_LOG_DIR=$ME_CACHE_DIR/log
export ME_REPO_CFG=$ME_CONFIG_DIR/repo
export ME_REPO_DIR=$ME_CACHE_DIR/repo
export ME_MAIL_DIR=$ME_CACHE_DIR/mail
export ME_DISTFILE_DIR=$ME/thekeep

# -----------------------------------------------------------------------------
# ME_OS
# -----------------------------------------------------------------------------
case $OSTYPE in
    cygwin)
        ME_OS=cygwin
        ;;
    darwin*)
        ME_OS=osx
        ;;
    *bsd*)
        ME_OS=bsd
        ;;
    linux*)
        ME_OS=linux
        ;;
    solaris*)
        ME_OS=solaris
        ;;
    *)
        ME_OS=unknown
        ;;
esac

# -----------------------------------------------------------------------------
# ME_DISTRO_FLAVOR
# -----------------------------------------------------------------------------
if [[ $ME_OS == linux ]]  ; then
    if [ -f /etc/issue ] ; then
        case $(cat /etc/issue) in
            *CentOS*)
                ME_DISTRO_FLAVOR=centos
                ;;
            *Debian*)
                ME_DISTRO_FLAVOR=debian
                ;;
            *Red\ Hat*)
                ME_DISTRO_FLAVOR=redhat
                ;;
            *SUSE*)
                ME_DISTRO_FLAVOR=suse
                ;;
            *Ubuntu*)
                ME_DISTRO_FLAVOR=ubuntu
                ;;
            *)
                ME_DISTRO_FLAVOR=unknown
                ;;
        esac
    else
        [ -x /usr/bin/emerge ] && ME_DISTRO_FLAVOR=gentoo
    fi
elif [[ $ME_OS == bsd ]] ; then
    if [[ -f /usr/local/bin/pc-updatemanager ]] ; then
        ME_DISTRO_FLAVOR=pcbsd
    else
        ME_DISTRO_FLAVOR=unknown
    fi
else
    ME_DISTRO_FLAVOR=$ME_OS
fi

# -----------------------------------------------------------------------------
# ME_DISTRO_VERSION
# -----------------------------------------------------------------------------
ME_DISTRO_VERSION=unknown
case $ME_OS in
    bsd)
        ME_DISTRO_VERSION=$(uname -r | cut -d'.' -f1)
        ;;
    linux)
        case $ME_DISTRO_FLAVOR in
            centos)
                ME_DISTRO_VERSION=$(head -1 /etc/issue | awk '{print $3}' | cut -d'.' -f1)
                ;;
            debian)
                ME_DISTRO_VERSION=$(head -1 /etc/issue | awk '{print $3}')
                ;;
            osx)
                ME_DISTRO_VERSION=$(sw_vers -productVersion | cut -d'.' -f1)
                ;;
            redhat)
                ME_DISTRO_VERSION=$(head -1 /etc/issue | awk '{print $7}' | cut -d'.' -f1)
                ;;
            solaris)
                ME_DISTRO_VERSION=$(echo $OSTYPE | cut -d'.' -f2)
                ;;
            ubuntu)
                ME_DISTRO_VERSION=$(head -1 /etc/issue | awk '{print $2}' | cut -d'.' -f1)
                ;;
        esac
        ;;
    osx)
        ME_DISTRO_VERSION=$(sw_vers -productVersion | cut -d. -f2)
        ;;
    solaris)
        ME_DISTRO_VERSION=$(uname -r | cut -d. -f2)
        ;;
esac

# -----------------------------------------------------------------------------
# ME_DISTRO_ARCH
# -----------------------------------------------------------------------------
case $(uname -m) in
    i686)
        ME_DISTRO_ARCH=x32
        ;;
    amd64 | x86_64)
        ME_DISTRO_ARCH=x64
        ;;
    i86pc)
        [[ $(isainfo -b) == 64 ]] && ME_DISTRO_ARCH=x64 || ME_DISTRO_ARCH=x32
        ;;
    ppc64)
        ME_DISTRO_ARCH=p64
        ;;
    *)
        ME_DISTRO_ARCH=unknown
        ;;
esac

# -----------------------------------------------------------------------------
# support for Linuces that use /etc/os-release
# -----------------------------------------------------------------------------
if [[ $ME_DISTRO_FLAVOR == unknown ]] ; then
    if [[ -f /etc/os-release ]] ; then
        . /etc/os-release
        ME_DISTRO_FLAVOR=$ID
        ME_DISTRO_VERSION=$VERSION_ID
        for var in $(cut -d'=' -f1 /etc/os-release) ; do
            unset $var
        done
    fi
fi

[[ $ME_DISTRO_FLAVOR == rhel ]] && ME_DISTRO_FLAVOR=redhat

export ME_OS ME_DISTRO_FLAVOR ME_DISTRO_VERSION ME_DISTRO_ARCH
export ME_DISTRO=$ME_DISTRO_FLAVOR-$ME_DISTRO_VERSION-$ME_DISTRO_ARCH
export ME_PLATFORM=$ME_OS-$ME_DISTRO_ARCH

export ME_HOST=$HOST

export ME_LOCAL_DIR=$ME/local
export ME_OPT_DIR=$ME/local/opt
export ME_PLATFORM_DIR=$ME_LOCAL_DIR/$ME_PLATFORM
export ME_PLATFORM_OPT_DIR=$ME_PLATFORM_DIR/opt
export ME_DISTRO_DIR=$ME_LOCAL_DIR/$ME_DISTRO

export ME_ZSH_CONFIG_DIR=$ME_CONFIG_DIR/zsh
export ME_ZSH_CACHE_DIR=$ME_CACHE_DIR/zsh

me() {
    env | grep '^ME' | LC_ALL=C sort
}

reenv() {
    source ~/.zshenv
    source ~/.zshrc
}

# vim: ft=zsh
