# =============================================================================
# paths to my local tools
# =============================================================================

ME_ORIG_PATH=${ME_ORIG_PATH-$PATH}
ME_ORIG_MANPATH=${ME_ORIG_MANPATH-$MANPATH}

ME_PATH=$ME_PLATFORM_DIR/bin
ME_MANPATH=$ME_PLATFORM_DIR/share/man

ME_PATH=$ME_DISTRO_DIR/bin:$ME_PATH
ME_MANPATH=$ME_DISTRO_DIR/share/man:$ME_MANPATH

export ME_ZSH_FUNCTIONS=$ME_LIBEXEC_DIR/zsh/functions
source $ME_ZSH_FUNCTIONS

# vim: ft=zsh
