# shell prompt
PS1="%~ %# "

# term title
precmd() {
  print -Pn "\e]0;%n@%m\a"
}

path() {
  for d in $path ; do
    echo $d
  done
}

alias h='history -d'

alias PP=pushd
alias pp=popd

unset ls_opts
ls_cmd=ls
if [[ $ME_OSNAME == osx ]] ; then
  ls_opts=' -FGH'
else
  for opt in classify color group-directories-first ; do
  if $ls_cmd --$opt > /dev/null 2>&1 ; then
    ls_opts+=" --$opt"
  fi
done
fi
alias ls="$ls_cmd$ls_opts"
unset ls_cmd ls_opts

alias ll='ls -l'
alias lh='ll -h'
alias la='ls -a'
alias lla='ls -la'
alias l1='ls -1'
alias lF='ls *(.)'
alias lD='ls -d *(/)'
if ls -@ > /dev/null 2>&1 ; then
  alias l@='ll -@'
fi

alias mkdir='mkdir -p'
mcdir() {
  mkdir $1
  chdir $1
}

# vim: ft=zsh
