# =============================================================================
# Xorg
# -----------------------------------------------------------------------------
# http://www.x.org/
# http://xquartz.macosforge.org/
# =============================================================================

export ME_XSESSION_LOG=$ME_LOG_DIR/xsession.$ME_HOST.log

xtail() {
    tail -f $ME_XSESSION_LOG
}

alias x='startx 2>! $ME_XSESSION_LOG'
alias xlog='xterm -T "X Session" -name log -e tail -f $ME_XSESSION_LOG'

export PKG_CONFIG_PATH=/opt/X11/lib/pkgconfig

# vim: ft=zsh
