if [[ $ME_OSNAME == osx ]] ; then
  JDK6_HOME=$(/usr/libexec/java_home -v 1.6)
  JDK7_HOME=$(/usr/libexec/java_home -v 1.7)
else
  JDK6_HOME=$ME_ARCH/opt/jdk6
  JDK7_HOME=$ME_ARCH/opt/jdk7
fi
JDK_HOME=$JDK7_HOME
JAVA_HOME=$JDK_HOME

prepend_path $JAVA_HOME/bin

j () {
  java -Djava.util.logging.config.file=$HOME/etc/java/logging.properties $*
}

jd () {
  java -Djava.util.logging.config.file=$HOME/etc/java/debug-logging.properties $*
}

jc () {
  javac $*
}

j7 () {
  $JDK7_HOME/bin/java -Djava.util.logging.config.file=$HOME/etc/java/logging.properties $*
}

j6 () {
  $JDK6_HOME/bin/java -Djava.util.logging.config.file=$HOME/etc/java/logging.properties $*
}

# vim: ft=zsh
