if [[ $ME_OS == osx ]] ; then
    JDK8_HOME=$(/usr/libexec/java_home -v 1.8 2> /dev/null)
    JDK7_HOME=$(/usr/libexec/java_home -v 1.7 2> /dev/null)
    JDK6_HOME=$(/usr/libexec/java_home -v 1.6 2> /dev/null)
else
    JDK8_HOME=$ME_PLATFORM_OPT_DIR/jdk/8
    JDK7_HOME=$ME_PLATFORM_OPT_DIR/jdk/7
    JDK6_HOME=$ME_PLATFORM_OPT_DIR/jdk/6
fi
export JDK_HOME=$JDK8_HOME
export JAVA_HOME=$JDK_HOME
export JRE_HOME=$JDK_HOME
export ME_JAVA_CONFIG_DIR=$ME_CONFIG_DIR/java

prepend_path $JAVA_HOME

j () {
    java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

jd () {
    java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/debug-logging.properties $*
}

jc () {
    javac $*
}

j8 () {
    $JDK8_HOME/bin/java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j7 () {
    $JDK7_HOME/bin/java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j6 () {
    $JDK6_HOME/bin/java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

# vim: ft=zsh
