systail () {
    tail -f /var/log/system.log
}

space () {
    echo "Mount (Volume)         Size   Used  Avail   Pct   Filesystem"
    echo "--------------------  -----  -----  -----  ----   -----------------"
    format="%-20s  %5s  %5s  %5s  %4s   %s"
        for fs in /Volumes/* ; do
            df -Hl $fs | tail -1 | \
                awk '{printf "'$format'\n", $9, $2, $3, $4, $8, $1}'
        done
    sudo zfs list -H 2> /dev/null | \
        awk '{printf "'$format'\n", $5, $3, $2, "", "", $1}'
}

# vim: ft=zsh
