checkexe sudo

alias hosts='$EDITOR /etc/hosts'
[[ $ME_DIST_NAME == darwin ]] && alias dmesg='sudo dmesg'

alias htop='sudo htop'

sys() {
    local cmd
    local host
    [[ $# > 0 ]] && cmd=$1 && shift
    [[ $# > 0 ]] && host=$1 && shift
    if [[ -z $cmd ]] || [[ $# > 0 ]] ; then
        echo 'usage: sys <command> [host]'
        return 1
    fi
    if [[ -n $host ]] ; then
        ssh root@$host $cmd
    else
        sudo $cmd
    fi
}

space () {
    echo "Mount (Volume)         Size   Used  Avail   Pct   Filesystem"
    echo "--------------------  -----  -----  -----  ----   -----------------"
    format="%-20s  %5s  %5s  %5s  %4s   %s"
    if [[ $OSTYPE == darwin* ]] ; then
        for fs in /Volumes/* ; do
            df -Hl $fs | tail -1 | \
                awk '{printf "'$format'\n", $9, $2, $3, $4, $8, $1}'
        done
        sudo zfs list -H 2> /dev/null | \
            awk '{printf "'$format'\n", $5, $3, $2, "", "", $1}'
    else
        df -Hl | grep ^/ | \
            awk '{printf "'$format'\n", $6, $2, $3, $4, $5, $1}' 
    fi
}

systail () {
    if [[ $OSTYPE == darwin* ]] ; then
        tail -f /var/log/system.log
    else
        sudo tail -f /var/log/messages
    fi
}

toor() {
    local display=
    [[ -n DISPLAY ]] && display=$DISPLAY
    unset DISPLAY
    sudo su -
    [[ -n display ]] && export DISPLAY=$display
}

# vim: ft=zsh
