checkexe sudo

alias hosts='$EDITOR /etc/hosts'
[[ $ME_OS == osx ]] && alias dmesg='sudo dmesg'

sys() {
    local cmd
    local host
    [[ $# > 0 ]] && cmd=$1 && shift
    [[ $# > 0 ]] && host=$1 && shift
    if [[ -z $cmd ]] || [[ $# > 0 ]] ; then
        echo 'usage: sys <command> [host]'
        return 1
    fi
    if [[ -n $host ]] ; then
        ssh root@$host $cmd
    else
        sudo $cmd
    fi
}

toor() {
    local display=
    [[ -n DISPLAY ]] && display=$DISPLAY
    unset DISPLAY
    sudo su -
    [[ -n display ]] && export DISPLAY=$display
}

reboot() {
    sudo /sbin/reboot
}

poweroff() {
    sudo /sbin/poweroff
}

# vim: ft=zsh
