checkexe sudo

alias hosts='sudo $EDITOR /etc/hosts'

sys() {
  local cmd
  local host
  [[ $# > 0 ]] && cmd=$1 && shift
  [[ $# > 0 ]] && host=$1 && shift
  if [[ -z $cmd ]] || [[ $# > 0 ]] ; then
    echo 'usage: sys <command> [host]'
    return 1
  fi
  if [[ -n $host ]] ; then
    ssh root@$host $cmd
  else
    sudo $cmd
  fi
}

space () {
  local fss
  local usage
  if [[ $# == 0 ]] ; then
    fss=/
  else
    fss=$*
  fi
  echo Size Used Avail
  for fs in $(echo $fss) ; do
    if usage=`df -Hl $fs 2> /dev/null` ; then
      echo $usage | tail -1 | awk '{print $2, $3, $4}'
    else
      echo unknown file system: $fs 1>&2
    fi
  done
}

systail () {
  tail -f /var/log/system.log
}

toor() {
  local display=
  [[ -n DISPLAY ]] && display=$DISPLAY
  unset DISPLAY
  sudo su -
  [[ -n display ]] && export DISPLAY=$display
}

# vim: ft=zsh
