# =============================================================================
# Apache Ant
# =============================================================================

ME_ANT_HOMES=$ME_OPT_DIR/ant

a19_version=1.9.6
a18_version=1.8.4

export ANT_HOME=$ME_ANT_HOMES/apache-ant-${a19_version}
ME_PATH=$ANT_HOME/bin:$ME_PATH

alias a19='$ME_ANT_HOMES/apache-ant-${a19_version}/bin/ant'
alias a18='$ME_ANT_HOMES/apache-ant-${a18_version}/bin/ant'
alias a='a19'

refresh_ant () {
    local disturl=http://archive.apache.org/dist/ant/binaries
    local -a vers
    versions=($a19_version $a18_version)

    mkdir -p $ME_ANT_HOMES
    for version in $versions ; do
        echo fetching ant dist $version
        wget -O - $disturl/apache-ant-${version}-bin.tar.gz 2> /dev/null \
            | tar xfz - -C $ME_ANT_HOMES
    done
}

# vim: ft=zsh
