# =============================================================================
# Apache Ant
# =============================================================================

ME_ANT_HOMES=$ME_OPT_DIR/ant

alias a19='$ME_ANT_HOMES/apache-ant-1.9.4/bin/ant'
alias a18='$ME_ANT_HOMES/apache-ant-1.8.4/bin/ant'
alias a='a19'

refresh_ant () {
    local disturl=http://archive.apache.org/dist/ant/binaries
    local -a vers
    versions=(1.9.4 1.8.4)

    mkdir -p $ME_ANT_HOMES
    for version in $versions ; do
        echo fetching ant dist $version
        wget -O - $disturl/apache-ant-${version}-bin.tar.gz 2> /dev/null \
            | tar xfz - -C $ME_ANT_HOMES
    done
}

# vim: ft=zsh
