# =============================================================================
# HomeBrew: OS X package manager
# -----------------------------------------------------------------------------
# http://brew.sh/
# =============================================================================

alias b='brew'

bsync() {
    b update
    b outdated
    echo -n 'Upgrade? '
    read
    b upgrade --all
    b linkapps
    b cleanup
}

# TODO: this isn't brew specific
if [[ $ME_OS == osx ]]; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

# vim: ft=zsh
