# =============================================================================
# desktop settings
# -----------------------------------------------------------------------------
# http://freedesktop.org/
# http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html
# =============================================================================

export XDG_CONFIG_HOME=$ME_CONFIG_DIR/desktop
export XDG_DATA_HOME=$ME_DATA_DIR/desktop
export XDG_CACHE_HOME=$ME_VAR_DIR/desktop

# vim: ft=zsh
