# =============================================================================
# Git
# -----------------------------------------------------------------------------
# http://git-scm.com/
# =============================================================================

alias g='git'
alias g\?='g help'
alias gg='g status'
alias gf='g fetch'
alias gm='g merge'
alias gp='g pull'
alias gd='g diff'
alias gC='g commit'
alias gR='g checkout'
alias gtidy='gC -mtidy'

ga () {
    if [[ $# == 0 ]] ; then
        git add .
    else
        git add $*
    fi
}

# vim: ft=zsh
