# =============================================================================
# Git
# -----------------------------------------------------------------------------
# http://git-scm.com/
# =============================================================================

alias g='git'
alias g\?='g status'
alias gc='g clone'
alias gd='g diff'
alias gC='g commit'
alias gp='g pull'
alias gR='g checkout -f'

ga () {
    if [[ $# == 0 ]] ; then
        git add .
    else
        git add $*
    fi
}

gP () {
    if [[ $# == 0 ]] ; then
        git push origin master
    else
        git push $*
    fi
}

# vim: ft=zsh
