# =============================================================================
# Gradle
# -----------------------------------------------------------------------------
# http://gradle.org/
# =============================================================================

export ME_GRADLE_VERSION_24=2.4
export ME_GRADLE_VERSION_DEFAULT=$ME_GRADLE_VERSION_24

_gradle () {
    local version=$1
    shift
    GRADLE_HOME=$ME_OPT_DIR/gradle-${version} \
        $ME_OPT_DIR/gradle-${version}/bin/gradle $*
}

gradle () {
    _gradle $ME_GRADLE_VERSION_DEFAULT $*
}

gradle24 () {
    _gradle $ME_GRADLE_VERSION_24 $*
}

# vim: ft=zsh
