# =============================================================================
# RabbitMQ
# -----------------------------------------------------------------------------
# https://www.rabbitmq.com/
# =============================================================================

if [[ $ME_OS == osx ]] ; then
    ME_PATH=$ME_PATH:/usr/local/opt/rabbitmq/sbin
    RMQ_LOG=/usr/local/var/log/rabbitmq/rabbit@localhost.log
fi

RMQD=rabbitmq-server
RMQ_LOG_CMD="tail -f $RMQ_LOG"

alias rmqd="$RMQD"
alias xrmqd='xterm -title RabbitMQ -name log -e "$RMQD" &'
alias rmqctl=rabbitmqctl

alias rmqlog="$RMQ_LOG_CMD"
alias xrmqlog='xterm -title "RabbitMQ Log" -name log -e "$RMQ_LOG_CMD" &'

# vim: ft=zsh
