# =============================================================================
# Pivotal tooling
# =============================================================================

pvpn() {
    local pdir=$ME_CONFIG_DIR/openvpn/pivotal
    if [[ ! -d $pdir ]] ; then
        echo "no vpn configurations in $pdir" >&2
        return 1
    fi
    if [[ $# > 1 ]] ; then
        echo "specify at most 1 destination" >&2
        return 1
    fi
    if [[ $# == 0 ]] ; then
        echo "available destinations:"
        echo "======================="
        for  i in $(/bin/ls $pdir) ; do
            echo $i
        done
        return
    fi
    local dest=$1
    if [[ ! -d $pdir/$dest ]] ; then
        echo "no vpn configuration for destination $dest" >&2
        return 1
    fi
    cd $pdir/$dest
    sudo openvpn config.ovpn
}

sqa() {
    source ~/src/appsuite-qa/qaenv/profile
}

pjdk() {
    if [[ -z $QA_JDK6_HOME ]] ; then
        echo QA_JDK6_HOME not set >&2
        return
    fi
    JAVA_HOME=$QA_JDK6_HOME
    PATH=$JAVA_HOME/bin:$PATH
    path
}

export QA_DOWNLOAD_DIR=~/xfr

# vim: ft=zsh
