pvpn() {
    local pdir=~/etc/openvpn/pivotal
    if [[ ! -d $pdir ]] ; then
        echo "no vpn configurations in $pdir" >&2
        return 1
    fi
    if [[ $# > 1 ]] ; then
        echo "specify at most 1 destination" >&2
        return 1
    fi
    if [[ $# == 0 ]] ; then
        echo "available destinations:"
        echo "======================="
        for  i in $(/bin/ls $pdir) ; do
            echo $i
        done
        return
    fi
    local dest=$1
    if [[ ! -d $pdir/$dest ]] ; then
        echo "no vpn configuration for destination $dest" >&2
        return 1
    fi
    cd $pdir/$dest
    sudo openvpn config.ovpn
}

sqa() {
    source ~/src/appsuite-qa/qaenv/profile
}

cdqa() {
    cd ~/src/appsuite-qa
}

cdtc() {
    cd ~/src/appsuite-qa/projects/tc-server-qa
}

alias tqa='clear; t proj:qa'
alias ttc='clear; t proj:tc'

# vim: ft=zsh
