# =============================================================================
# shell tooling
# =============================================================================

alias h='history -d'

alias PP=pushd
alias pp=popd

unset ls_opts
ls_cmd=ls
if [[ $ME_OS == osx ]] ; then
    ls_opts=' -FGH'
else
    for opt in classify color dereference group-directories-first ; do
        if $ls_cmd --$opt > /dev/null 2>&1 ; then
            ls_opts+=" --$opt"
        fi
    done
fi
alias ls="$ls_cmd$ls_opts"
unset ls_cmd ls_opts

alias ll='ls -lh'
alias l1='ls -1'
alias lF='ls *(.)'
alias lD='ls -d *(/)'
alias l.='ls -ad .*'
alias l.F='ls -a .*(.)'
alias l.D='ls -ad .*(/)'
if ls -@ > /dev/null 2>&1 ; then
    alias l@='ll -@'
fi

alias mkdir='mkdir -vp'
alias cp='cp -v'
alias ln='ln -v'
alias mv='mv -v'
#alias rm='rm -v'

alias cls='clear'

unalias which > /dev/null 2<&1

# vim: ft=zsh
