# =============================================================================
# shell tooling
# =============================================================================

alias h='history -d'

alias PP=pushd
alias pp=popd

unset ls_opts
ls_cmd=ls
case $ME_OS in
    bsd | osx )
        ls_opts=' -FGH'
        ;;
    *)
        for opt in classify color group-directories-first ; do
            if $ls_cmd --$opt > /dev/null 2>&1 ; then
                ls_opts+=" --$opt"
            fi
        done
        ;;
esac
alias ls="$ls_cmd$ls_opts"
unset ls_cmd ls_opts

alias ll='ls -lh'
alias l1='ls -1'
alias lF='ls *(.)'
alias lD='ls -d *(/)'
alias l.='ls -ad .*'
alias l.F='ls -a .*(.)'
alias l.D='ls -ad .*(/)'
if ls -@ > /dev/null 2>&1 ; then
    alias l@='ll -@'
fi

if [[ $ME_DISTRO_FLAVOR == solaris ]] ; then
    alias mkdir='mkdir -p'
else
    alias mkdir='mkdir -vp'
fi
alias cp='cp -v'
alias ln='ln -v'
alias mv='mv -v'
#alias rm='rm -v'

alias cls='clear'

unalias which > /dev/null 2<&1

# vim: ft=zsh
