export ME=~
export ME_LOG_DIR=$ME/var/log
export ME_REPO_DIR=$ME/var/repo
export ME_CONFIG_DIR=$ME/etc

export ME_OSNAME=unknown
export ME_OSVER=unknown
export ME_OSARCH=unknown
case $OSTYPE in
  darwin*)
    ME_OSNAME=osx
    ME_OSVER=$(echo ${OSTYPE:6} | awk -F'.' '{print $1}')
    ME_OSARCH=x64
    ;;
  linux-gnu)
    if grep "Red Hat" /etc/issue > /dev/null ; then
      ME_OSNAME=redhat
      ME_OSVER=$(head -1 /etc/issue | sed 's/.*release\ //' | sed 's/\..*$//')
    elif grep "CrunchBang" /etc/issue > /dev/null ; then
      ME_OSNAME=crunch
      ME_OSVER=$(head -1 /etc/issue | sed 's/[^0-9]*//g')
      local _version=$(head -1 /etc/issue | cut -d\  -f3)
      case $_version in
        waldorf)
          ME_OSVER=11
          ;;
        *)
          ME_OSVER=$_version
          ;;
      esac
      unset _version
    elif grep "Debian" /etc/issue > /dev/null ; then
      ME_OSNAME=debian
      ME_OSVER=$(head -1 /etc/issue | sed 's/[^0-9]*//g')
    elif [[ -d /etc/make.profile ]] ; then
      ME_OSNAME=gentoo
      ME_OSVER=$(print /etc/make.profile(:A:t:r))
    fi
    case $(uname -m) in
      i386|i586|i686)
        ME_OSARCH=x32
        ;;
      x86_64)
        ME_OSARCH=x64
        ;;
    esac
    ;;
esac

me() {
  env | grep ^ME | sort
}

platform() {
  echo $ME_OSNAME-$ME_OSVER-$ME_OSARCH
}

export ME_SHELL_LOG=$ME_LOG_DIR/sh.log
export ME_ARCH=$ME/arch/$(platform)

# vim: ft=zsh
