appdirs==1.4.4
appnope==0.1.0
astroid==2.4.2
backcall==0.2.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
decorator==4.4.2
distlib==0.3.1
docopt==0.6.2
filelock==3.0.12
Flask==1.1.2
greenlet==0.4.16
grip==4.5.2
httpie==2.2.0
idna==2.10
ipdb==0.13.3
ipython==7.17.0
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Markdown==3.2.2
MarkupSafe==1.1.1
mccabe==0.6.1
msgpack==1.0.0
parso==0.7.1
path-and-address==2.0.1
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.8.13
prompt-toolkit==3.0.5
psutil==5.7.2
ptyprocess==0.6.0
Pygments==2.6.1
pylint==2.5.3
pynvim==0.4.1
requests==2.24.0
six==1.15.0
toml==0.10.1
traitlets==4.3.3
urllib3==1.25.10
virtualenv==20.0.30
virtualenv-clone==0.5.4
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
