appdirs==1.4.4
appnope==0.1.0
astroid==2.4.2
backcall==0.1.0
certifi==2020.6.20
decorator==4.4.1
distlib==0.3.1
filelock==3.0.12
greenlet==0.4.15
ipdb==0.13.3
ipython==7.16.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.16.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
msgpack==1.0.0
parso==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pipenv==2020.6.2
prompt-toolkit==3.0.3
ptyprocess==0.6.0
Pygments==2.5.2
pylint==2.5.3
pynvim==0.4.1
six==1.14.0
toml==0.10.1
traitlets==4.3.3
virtualenv==20.0.27
virtualenv-clone==0.5.4
wcwidth==0.1.8
wrapt==1.12.1
