# =============================================================================
# HomeBrew: OS X package manager
# -----------------------------------------------------------------------------
# http://brew.sh/
# =============================================================================

[[ $ME_OS == osx ]] || return

alias b='brew'

bsync() {
  b update
  b upgrade
  b cleanup
}

export HOMEBREW_HOME=$ME_PLATFORM_TOOL_DIR/homebrew
export HOMEBREW_BUNDLE_FILE=$ME_CONFIG_DIR/homebrew/Brewfile
export HOMEBREW_NO_ENV_HINTS=1
PATH=$HOMEBREW_HOME/bin:$HOMEBREW_HOME/sbin:$PATH
ME_PATH+=:$HOMEBREW_HOME/bin:$HOMEBREW_HOME/sbin
ME_MANPATH+=:$HOMEBREW_HOME/man

# TODO: this isn't brew specific
fpath=(/usr/local/share/zsh-completions $fpath)

# vim: ft=zsh
