# =============================================================================
# terminal settings
# =============================================================================

if [[ -d $ME_CONFIG_DIR/terminfo/$ME_HOST ]]
then
    export TERMINFO=$ME_CONFIG_DIR/terminfo/$ME_HOST
fi

if [[ $TERM == xterm* ]]
then
    for term in xterm-256color xterm-color xterm
    do
        if infocmp $term > /dev/null 2>&1
        then
            TERM=$term
            break
        fi
    done
fi

# vim: ft=zsh
