# =============================================================================
# Xorg
# -----------------------------------------------------------------------------
# http://www.x.org/
# http://xquartz.macosforge.org/
# =============================================================================

if [[ -d /opt/X11 ]]
then
    ME_PATH+=:/opt/X11/bin
    ME_MANPATH+=:/opt/X11/share/man
fi

export ME_XSESSION_LOG=$ME_LOG_DIR/xsession.$ME_HOST.log

xtail() {
    tail -f $ME_XSESSION_LOG
}

alias x='mkdir -p $(dirname $ME_XSESSION_LOG) && startx >! $ME_XSESSION_LOG' 2>&1
alias xlog='xterm -T "X Session" -name log -e tail -f $ME_XSESSION_LOG'

# vim: ft=zsh
