# =============================================================================
# .NET
# -----------------------------------------------------------------------------
# https://www.microsoft.com/net/
# =============================================================================

export DOTNET_ROOT=$ME_PLATFORM_TOOL_DIR/dotnet
ME_DOTNET_VERSIONS=()
ME_DOTNET_VERSIONS+=6.0.417
if [[ -n $DOTNET_PREVIEW ]] ; then
  ME_DOTNET_VERSIONS+=8.0.100-preview.4
fi
ME_PATH+=:$ME/.dotnet/tools:$DOTNET_ROOT

export DOTNET_CLI_TELEMETRY_OPTOUT=1

dn () {
  echo % dotnet $@
  dotnet $@
}

# vim: ft=zsh
