# =============================================================================
# .NET
# -----------------------------------------------------------------------------
# https://www.microsoft.com/net/
# =============================================================================

export DOTNET_ROOT=$ME_PLATFORM_TOOL_DIR/dotnet
ME_DOTNET_VERSIONS=()
ME_DOTNET_VERSIONS+=3.1.423
ME_DOTNET_VERSIONS+=5.0.403
ME_DOTNET_VERSIONS+=6.0.100
ME_PATH+=:$ME/.dotnet/tools:$DOTNET_ROOT

export DOTNET_CLI_TELEMETRY_OPTOUT=1

dn () {
  echo % dotnet $@
  dotnet $@
}

# vim: ft=zsh
