# =============================================================================
# .NET
# -----------------------------------------------------------------------------
# https://www.microsoft.com/net/
# =============================================================================

export DOTNET_ROOT=$ME_PLATFORM_TOOL_DIR/dotnet
ME_DOTNET_VERSIONS=()
ME_DOTNET_VERSIONS+=3.1.415
ME_DOTNET_VERSIONS+=5.0.402
ME_PATH+=:$ME/.dotnet/tools:$DOTNET_ROOT

export DOTNET_CLI_TELEMETRY_OPTOUT=1

alias dn='dotnet'

# vim: ft=zsh
