# =============================================================================
# .NET
# -----------------------------------------------------------------------------
# https://www.microsoft.com/net/
# =============================================================================

export DOTNET_ROOT=$ME_PLATFORM_TOOL_DIR/dotnet
ME_DOTNET_VERSIONS=()
ME_DOTNET_VERSIONS+=6.0.408
ME_DOTNET_VERSIONS+=7.0.302
if [[ -n $DOTNET_PREVIEW ]] ; then
  ME_DOTNET_VERSIONS+=7.0.100-rc.1
fi
ME_PATH+=:$ME/.dotnet/tools:$DOTNET_ROOT

export DOTNET_CLI_TELEMETRY_OPTOUT=1

dn () {
  echo % dotnet $@
  dotnet $@
}

# vim: ft=zsh
