# =============================================================================
# Java
# =============================================================================

case $ME_OS in
    cygwin)
        ;;
    osx)
        export JDK11_HOME=$(/usr/libexec/java_home -v 11 2> /dev/null)
        export JDK10_HOME=$(/usr/libexec/java_home -v 10 2> /dev/null)
        export JDK9_HOME=$(/usr/libexec/java_home -v 9 2> /dev/null)
        export JDK8_HOME=$(/usr/libexec/java_home -v 1.8 2> /dev/null)
        export JDK7_HOME=$(/usr/libexec/java_home -v 1.7 2> /dev/null)
        export JDK6_HOME=$(/usr/libexec/java_home -v 1.6 2> /dev/null)
        ;;
    *)
        export JDK11_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk11
        export JDK10_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk10
        export JDK9_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk9
        export JDK8_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk8
        export JDK7_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk7
        export JDK6_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk6
        ;;
esac
export JDK_HOME=$JDK8_HOME
export JAVA_HOME=$JDK_HOME
unset JRE_HOME
export ME_JAVA_CONFIG_DIR=$ME_CONFIG_DIR/java

ME_PATH+=:$JAVA_HOME/bin
ME_MANPATH+=:$JAVA_HOME/man

case $ME_DISTRO_FLAVOR in
    centos)
        export OPENJDK8_HOME=/usr/lib/jvm/java-1.8.0
        export OPENJDK7_HOME=/usr/lib/jvm/java-1.7.0
        export OPENJDK6_HOME=/usr/lib/jvm/java-1.6.0
        ;;
    debian|neon|ubuntu)
        export OPENJDK11_HOME=/usr/lib/jvm/java-11-openjdk-amd64
        export OPENJDK8_HOME=/usr/lib/jvm/java-8-openjdk-amd64
        export OPENJDK7_HOME=/usr/lib/jvm/java-7-openjdk-amd64
        export OPENJDK6_HOME=/usr/lib/jvm/java-6-openjdk-amd64
        ;;
esac

j () {
    java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

jd () {
    java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/debug-logging.properties $*
}

jc () {
    javac $*
}

j11 () {
    $JDK11_HOME/bin/java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j10 () {
    $JDK10_HOME/bin/java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j9 () {
    $JDK9_HOME/bin/java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j8 () {
    $JDK8_HOME/bin/java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j7 () {
    $JDK7_HOME/bin/java -d64 -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j6 () {
    $JDK6_HOME/bin/java -d64 -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

jversions () {
    local jname
    local jinfo
    local jhome
    local jcmd
    for jname in JDK11 JDK10 JDK9 JDK8 JDK7 JDK6 OPENJDK11 OPENJDK8 OPENJDK7 OPENJDK6
    do
        eval jhome='$'$jname'_HOME'
        if [ -n "$jhome" ]
        then
            jcmd=$jhome/bin/java
            if [ -x $jcmd ]
            then
                jinfo=$($jhome/bin/java -version 2>&1 | head -1 | sed 's/[^"]*"\([^"]*\).*/\1/')
            else
                jinfo='<not installed>'
            fi
        else
            jinfo='<not defined>'
        fi
        printf "%-10s %-16s %s\n" $jname $jinfo $jhome
    done
}

# vim: ft=zsh
