# =============================================================================
# Java
# =============================================================================

ME_JDK8_VERSION=8:8u242-b08
ME_JDK11_VERSION=11:11.0.6+10
ME_JDKLATEST_VERSION=13:13.0.2+8

export JDK_HOME=$ME_PLATFORM_TOOL_DIR/jdk
export JDK6_HOME=$ME_PLATFORM_TOOL_DIR/jdk-6
export JDK7_HOME=$ME_PLATFORM_TOOL_DIR/jdk-7
export JDK8_HOME=$ME_PLATFORM_TOOL_DIR/jdk-8
export JDK11_HOME=$ME_PLATFORM_TOOL_DIR/jdk-11
export JDKLATEST_HOME=$ME_PLATFORM_TOOL_DIR/jdk-latest
export JAVA_HOME=$JDK_HOME
unset JRE_HOME
export ME_JAVA_CONFIG_DIR=$ME_CONFIG_DIR/java

ME_PATH+=:$JAVA_HOME/bin
ME_MANPATH+=:$JAVA_HOME/man

jversions () {
  local jname
  local jinfo
  local jhome
  local jcmd
  for jname in JDK JDK6 JDK7 JDK8 JDK11 JDKLATEST
  do
    eval jhome='$'$jname'_HOME'
    if [ -n "$jhome" ]
    then
      jcmd=$jhome/bin/java
      if [ -x $jcmd ]
      then
        jinfo=$($jhome/bin/java -version 2>&1 | head -1 | sed 's/[^"]*"\([^"]*\).*/\1/')
      else
        jinfo='<not installed>'
      fi
    else
      jinfo='<not defined>'
    fi
    printf "%-16s %-16s %s\n" "$jname" "$jinfo" "$jhome"
  done
}

# vim: ft=zsh
