# =============================================================================
# Java
# =============================================================================

ME_JDK8_VERSION=8:8u372+7
ME_JDK11_VERSION=11:11.0.18+10
ME_JDK17_VERSION=17:17.0.6+10
ME_JDK20_VERSION=20:20.0.1+10
ME_DEFAULT_JDK=17

export ME_JAVA_TOOL_DIR=$ME_PLATFORM_TOOL_DIR/java
export JDK_HOME=$ME_JAVA_TOOL_DIR/jdk
export JAVA_HOME=$JDK_HOME
export JDK6_HOME=$ME_JAVA_TOOL_DIR/jdk-6
export JDK7_HOME=$ME_JAVA_TOOL_DIR/jdk-7
export JDK8_HOME=$ME_JAVA_TOOL_DIR/jdk-8
export JDK11_HOME=$ME_JAVA_TOOL_DIR/jdk-11
export JDK17_HOME=$ME_JAVA_TOOL_DIR/jdk-17
export JDK20_HOME=$ME_JAVA_TOOL_DIR/jdk-20
export ME_JAVA_CONFIG_DIR=$ME_CONFIG_DIR/java
unset JRE_HOME

ME_PATH+=:$JDK_HOME/bin
ME_MANPATH+=:$JDK_HOME/man
export ME_JAVALIB_DIR=$ME_LIB_DIR/java

alias j='java'
alias j8='$JDK8_HOME/bin/java'
alias j11='$JDK11_HOME/bin/java'
alias j17='$JDK17_HOME/bin/java'
alias j20='$JDK20_HOME/bin/java'

jversions () {
  local jname
  local jversion
  local jinfo
  local jhome
  local jcmd
  local jvendor
  for jname in JDK JDK6 JDK7 JDK8 JDK11 JDK17 JDK20
  do
    jvendor=
    eval jhome='$'$jname'_HOME'
    if [ -n "$jhome" ]
    then
      jcmd=$jhome/bin/java
      if [ -x $jcmd ]
      then
        jversion=$($jhome/bin/java -version 2>&1 | head -1)
        jinfo=$(echo $jversion | sed 's/[^"]*"\([^"]*\).*/\1/')
        jvendor=$(echo $jversion | awk '{print $1}')
        [[ $jvendor == java ]] && jvendor=oracle
      else
        jinfo='<not installed>'
      fi
    else
      jinfo='<not defined>'
    fi
    printf "%-16s %-16s %-10s %s\n" "$jname" "$jinfo" "$jvendor" "$jhome"
  done
}

# vim: ft=zsh
