# =============================================================================
# Java
# =============================================================================

if [[ $ME_OS == osx ]] ; then
    JDK9_HOME=$(/usr/libexec/java_home -v 9 2> /dev/null)
    JDK8_HOME=$(/usr/libexec/java_home -v 1.8 2> /dev/null)
    JDK7_HOME=$(/usr/libexec/java_home -v 1.7 2> /dev/null)
    JDK6_HOME=$(/usr/libexec/java_home -v 1.6 2> /dev/null)
else
    JDK9_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk9
    JDK8_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk8
    JDK7_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk7
    JDK6_HOME=$ME_PLATFORM_TOOL_DIR/java/jdk6
fi
export JDK_HOME=$JDK8_HOME
export JAVA_HOME=$JDK_HOME
unset JRE_HOME
export ME_JAVA_CONFIG_DIR=$ME_CONFIG_DIR/java

ME_PATH+=:$JAVA_HOME/bin
ME_MANPATH+=:$JAVA_HOME/man

case $ME_DISTRO_FLAVOR in
    centos)
        export OPENJDK9_HOME=/usr/lib/jvm/java-1.9.0
        export OPENJDK8_HOME=/usr/lib/jvm/java-1.8.0
        export OPENJDK7_HOME=/usr/lib/jvm/java-1.7.0
        export OPENJDK6_HOME=/usr/lib/jvm/java-1.6.0
        ;;
    debian|neon|ubuntu)
        export OPENJDK9_HOME=/usr/lib/jvm/java-9-openjdk-amd64
        export OPENJDK8_HOME=/usr/lib/jvm/java-8-openjdk-amd64
        export OPENJDK7_HOME=/usr/lib/jvm/java-7-openjdk-amd64
        export OPENJDK6_HOME=/usr/lib/jvm/java-6-openjdk-amd64
        ;;
esac

j () {
    java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

jd () {
    java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/debug-logging.properties $*
}

jc () {
    javac $*
}

j9 () {
    $JDK9_HOME/bin/java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j8 () {
    $JDK8_HOME/bin/java -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j7 () {
    $JDK7_HOME/bin/java -d64 -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

j6 () {
    $JDK6_HOME/bin/java -d64 -Djava.util.logging.config.file=$ME_JAVA_CONFIG_DIR/logging.properties $*
}

# vim: ft=zsh
