# =============================================================================
# Python
# =============================================================================

export PYTHONPATH=$ME_LIB_DIR/python
export PYTHONSTARTUP=$ME_LIBEXEC_DIR/pythonstartup.py
export ME_PYTHON=$ME/.python/$ME_HOST
if [ -d $ME_PYTHON ]; then
  ME_PATH+=:$ME_PYTHON/bin
  PYTHONPATH+=:$(ls -d $ME_PYTHON/lib/python*/site-packages)
fi

if [[ osx == $ME_OS ]]; then
  if [ -d $ME/Library/Python ]; then
    pypath=
    for version in $ME/Library/Python/*; do
      pypath=":${version}/bin${pypath}"
    done
    ME_PATH+=$pypath
  fi
fi

alias py3=python3
alias ipy3=ipython3

alias py2=python2
alias ipy2=ipython2

alias py=py3
alias ipy=ipy3

pypath() {
  if [[ $# == 0 ]] ; then
    for p in $(echo $PYTHONPATH | tr ':' ' ') ; do
      if [[ -d $p ]] ; then
        print $p
      else
        print $fg[red]$p$reset_color
      fi
    done
  else
    for p in $* ; do
      PYTHONPATH=$p:$PYTHONPATH
    done
    pypath
  fi
}

# vim: ft=zsh
