# =============================================================================
# Python
# =============================================================================

export PYTHONPATH=$ME_LIB_DIR/python
export PYTHONSTARTUP=$ME_LIBEXEC_DIR/pythonstartup.py
if [ -d $ME/.pyenv ]; then
  ME_PATH+=:$ME/.pyenv/bin
  PYTHONPATH+=:$(ls -d $ME/.pyenv/lib/python*/site-packages)
fi

alias py3=python3
alias ipy3=ipython3

alias py2=python2
alias ipy2=ipython2

alias py=py3
alias ipy=ipy3

pypath() {
  if [[ $# == 0 ]] ; then
    for p in $(echo $PYTHONPATH | tr ':' ' ') ; do
      if [[ -d $p ]] ; then
        print $p
      else
        print $fg[red]$p$reset_color
      fi
    done
  else
    for p in $* ; do
      PYTHONPATH=$p:$PYTHONPATH
    done
    pypath
  fi
}

# vim: ft=zsh
