# =============================================================================
# tokens
# =============================================================================

token() {
  local token_dir=$XDG_CONFIG_HOME/tokens

  if [[ $# -eq 0 ]]; then
    echo "token name not specified" >&2
    return 1
  fi

  local token_name=$1
  shift

  if [[ $# -gt 0 ]]; then
    echo "specificy one and only one token name" >&2
    return 1
  fi

  local token_path="$token_dir/$token_name"

  if [[ ! -f "$token_path" ]]; then
    echo "token unknown: $token_name" >&2
    return 1
  fi

  cat "$token_path" | tr -d '\n'
}

# vim: ft=zsh
