# =============================================================================
# HomeBrew: OS X package manager
# -----------------------------------------------------------------------------
# http://brew.sh/
# =============================================================================

alias br='brew'

bsync() {
    if [[ $ME_OS != osx ]]
    then
        echo "not on OS X" >&2
        return 1
    fi
    br update
    br upgrade
    br cleanup
}

# TODO: this isn't brew specific
if [[ $ME_OS == osx ]]; then
    fpath=(/usr/local/share/zsh-completions $fpath)
fi

# vim: ft=zsh
