# =============================================================================
# Git
# -----------------------------------------------------------------------------
# http://git-scm.com/
# =============================================================================

alias g='git'
alias g\?='g help'
alias gg='g status'
alias gtidy='g commit -mtidy'
alias gtypo='g commit -mtypo'
alias grefactor='g commit -mrefactor'
alias gcrumbs='g commit -mbreadcrumbs'
alias gvestige='g commit -m"remove vestige"'

source $ME_LIBEXEC_DIR/sh_functions

if [ -d $ME_REPO_DIR/git-subrepo ]; then
  source $ME_REPO_DIR/git-subrepo/.rc
else
  err "git-subrepo not found in repos; run 'refresh repos'"
fi

gitignore() {
  local path=$1
  if [[ -z $path ]]; then
    echo "path not specified" >&2
    return 1
  fi
  if [[ ! -d $path ]]; then
    echo "path does not exist or is not a directory" >&2
    return 1
  fi
  if [[ -e $path/.gitignore ]]; then
    echo ".gitignore already exists" >&2
    return 1
  fi
  echo '*' > $path/.gitignore
}

ghc() {
  local repo=$1
  g clone git@github.com:$repo
}

# vim: ft=zsh
