# =============================================================================
# Git
# -----------------------------------------------------------------------------
# http://git-scm.com/
# =============================================================================

alias g='git'
alias g\?='g help'
alias gg='g status'
alias gtidy='g commit -mtidy'
alias gtypo='g commit -mtypo'
alias grefactor='g commit -mrefactor'
alias gcrumbs='g commit -mbreadcrumbs'
alias gvestige='g commit -m"remove vestige"'

# vim: ft=zsh
