# =============================================================================
# Gradle
# -----------------------------------------------------------------------------
# http://gradle.org/
# =============================================================================

ME_GRADLE_VERSIONS=(6.3)
GRADLE_HOME=$ME_TOOL_DIR/opt/gradle
GRADLE_USER_HOME=$ME_CACHE_DIR/gradle
GRADLE_OPTS="-Dorg.gradle.console=rich"
ME_PATH+=:$GRADLE_HOME/bin

export GRADLE_HOME GRADLE_USER_HOME GRADLE_OPTS

alias grr='gr --refresh-dependencies'

gr() {
  if [ ! -f ./gradlew ]; then
    echo ./gradlew not found
    return 1
  fi
  echo % ./gradlew $@
  ./gradlew $@
}

# vim: ft=zsh
