# =============================================================================
# Grip : Preview GitHub Markdown
# -----------------------------------------------------------------------------
# https://github.com/joeyespo/grip
# =============================================================================

grip_cmd="grip"
token=$(token github/grip)
if [[ -n $token ]]; then
  grip_cmd+=" --user=ccheetham --pass=$token"
fi

alias grip="PIPENV_PIPFILE=$ME_PIPENV_PIPFILE pipenv run $grip_cmd"

# vim: ft=zsh
