# =============================================================================
# HomeBrew: OS X package manager
# -----------------------------------------------------------------------------
# http://brew.sh/
# =============================================================================

alias b='brew'

bsync() {
  if [[ $ME_OS != osx ]]; then
    echo "not on OS X" >&2
    return 1
  fi
  b update
  b upgrade
  b cleanup
}

ME_HOMEBREW=$ME_PLATFORM_TOOL_DIR/homebrew
ME_PATH+=:$ME_PLATFORM_TOOL_DIR/homebrew/bin

# TODO: this isn't brew specific
if [[ $ME_OS == osx ]]; then
  fpath=(/usr/local/share/zsh-completions $fpath)
fi

# vim: ft=zsh
