# =============================================================================
# JetBrains tools
# =============================================================================

alias jbg='goland'
alias jbj='idea'
alias jbp='pycharm'
alias jbr='rider'

case $ME_OS in
  osx)
    JETBRAINS_TOOL_HOME="$ME/Library/Application Support/JetBrains/Toolbox/scripts"
    ;;
  *)
    unset JETBRAINS_TOOL_HOME
esac

if [[ -n "$JETBRAINS_TOOL_HOME" ]] && [[ -d "$JETBRAINS_TOOL_HOME" ]]; then
  ME_PATH+=:"$JETBRAINS_TOOL_HOME"
fi

# vim: ft=zsh
