# =============================================================================
# work settings
# =============================================================================

QA_HOME=${QA_HOME:-$ME/src}
TCS_QA=$QA_HOME/appsuite/tcs-tc-server-qa

ME_PATH=$TCS_QA/bin:$ME_PATH

alias tcd='cd $TCS_QA'

tcs() {
    if [ -f $TCS_QA/target/distro/.path ]
    then
        local cmd=$TCS_QA/target/distro/$(cat $TCS_QA/target/distro/.path)/tcserver
        _tcrun $cmd $*
    else
        echo tc Server QA target 4.x not installed >&2
        return 1
    fi
}

tci() {
    _tc3xrun tcruntime-instance.sh $*
}

tca() {
    _tc3xrun tcruntime-admin.sh $*
}

tcc() {
    _tc3xrun tcruntime-ctl.sh $*
}

_tcrun() {
    echo % $*
    $*
}

_tc3xrun() {
    local cmd=$TCS_QA/target/distro/$1
    shift
    if [ -f $cmd ]
    then
        _tcrun $cmd $*
    else
        echo tc Server QA target 3.x not installed >&2
        return 1
    fi
}

pdevjdk() {
    if [[ -z $JDK6_HOME ]] ; then
        echo JDK6_HOME not set >&2
        return
    fi
    JAVA_HOME=$JDK6_HOME
    PATH=$JAVA_HOME/bin:$PATH
    path
}

pvpn() {
    local pdir=$ME_CONFIG_DIR/openvpn/pivotal
    if [[ ! -d $pdir ]] ; then
        echo "no vpn configurations in $pdir" >&2
        return 1
    fi
    if [[ $# > 1 ]] ; then
        echo "specify at most 1 destination" >&2
        return 1
    fi
    if [[ $# == 0 ]] ; then
        echo "available destinations:"
        echo "======================="
        for  i in $(/bin/ls $pdir) ; do
            echo $i
        done
        return
    fi
    local dest=$1
    if [[ ! -d $pdir/$dest ]] ; then
        echo "no vpn configuration for destination $dest" >&2
        return 1
    fi
    cd $pdir/$dest
    sudo openvpn config.ovpn
}

# vim: ft=zsh
