# =============================================================================
# finalize path setups
# =============================================================================

if [[ solaris == $ME_OS ]] ; then
  if [[ ! -d /opt/csw ]] ; then
    echo OpenCSW not installed: pkgadd -d http://get.opencsw.org/now
  fi
  ME_PATH+=:/opt/csw/bin
  ME_MANPATH+=:/opt/csw/share/man
  ME_PATH+=:/usr/gnu/bin
  ME_MANPATH+=:/usr/gnu/share/man
fi

[ -d /etc/profile ] && source /etc/profile

PATH=$ME_PATH:$PATH
MANPATH=$ME_MANPATH:$MANPATH

# vim: ft=zsh
