# =============================================================================
# finalize path setups
# =============================================================================

ME_PATH+=:/usr/local/bin:/usr/local/sbin
ME_MANPATH+=:/usr/local/share/man

if [[ solaris == $ME_OS ]] ; then
  if [[ ! -d /opt/csw ]] ; then
    echo OpenCSW not installed: pkgadd -d http://get.opencsw.org/now
  fi
  ME_PATH+=:/opt/csw/bin
  ME_MANPATH+=:/opt/csw/share/man
  ME_PATH+=:/usr/gnu/bin
  ME_MANPATH+=:/usr/gnu/share/man
fi

ME_PATH+=:/usr/bin:/bin
ME_PATH+=:/usr/sbin:/sbin
ME_MANPATH+=:/usr/share/man

source /etc/profile

PATH=$ME_PATH:$PATH
MANPATH=$ME_MANPATH:$MANPATH

rehash

# vim: ft=zsh
