# =============================================================================
# finalize path setups
# =============================================================================

ME_PATH+=:/usr/local/bin:/usr/local/sbin
ME_MANPATH+=:/usr/local/share/man

if [[ solaris == $ME_OS ]] ; then
    if [[ ! -d /opt/csw ]] ; then
        echo OpenCSW not installed: pkgadd -d http://get.opencsw.org/now
    fi
    ME_PATH+=:/opt/csw/bin
    ME_MANPATH+=:/opt/csw/share/man
    ME_PATH+=:/usr/gnu/bin
    ME_MANPATH+=:/usr/gnu/share/man
fi

if [[ -d /etc/paths.d ]]
then
    for f in /etc/paths.d/*
    do
        ME_PATH+=:$(cat $f)
    done
fi

ME_PATH+=:/usr/bin:/bin
ME_PATH+=:/usr/sbin:/sbin
ME_MANPATH+=:/usr/share/man

PATH=$ME_PATH
MANPATH=$ME_MANPATH

# following disabled because it messes up brew; left comnented for doc purposes
#ve me

rehash

# vim: ft=zsh
