# =============================================================================
# zsh prompt
# =============================================================================

pure=$ME_REPO_DIR/pure

if [ -d $pure ]; then
  ln -sf $pure/pure.zsh $ME/.zfunctions/prompt_pure_setup
  ln -sf $pure/async.zsh $ME/.zfunctions/async
  PURE_PROMPT_SYMBOL=%%
  zstyle :prompt:pure:prompt:success color 114
  zstyle :prompt:pure:git:arrow color 215
  prompt pure
else
  echo "pure prompt not installed; run 'refresh repo'"
fi

# vim: ft=zsh
