# =============================================================================
# zsh theme
# =============================================================================

pure=$ME_REPO_DIR/pure
zsh_syntax_highlighting=$ME_REPO_DIR/zsh-syntax-highlighting

if [ -d $pure ]; then
  ln -sf $pure/pure.zsh $ME/.zfunctions/prompt_pure_setup
  ln -sf $pure/async.zsh $ME/.zfunctions/async
  PURE_PROMPT_SYMBOL=%%
  zstyle :prompt:pure:prompt:success color 114
  zstyle :prompt:pure:git:arrow color 215
  prompt pure
else
  echo "$(basename $pure) not installed; run 'refresh repo'"
fi

# sysntax highlighting should be last sourced
if [ -d $zsh_syntax_highlighting ]; then
  source $zsh_syntax_highlighting/zsh-syntax-highlighting.zsh
else
  echo "$(basename $zsh_syntax_highlighting) not installed; run 'refresh repo'"
fi

# vim: ft=zsh
