# =============================================================================
# zsh theme
# =============================================================================

pure=~/var/repo/pure
zsh_syntax_highlighting=$ME_REPO_DIR/zsh-syntax-highlighting

cd ~/.zfunctions >/dev/null
if [ -d ../var/repo/pure ]; then
  ln -sf ../var/repo/pure/pure.zsh prompt_pure_setup
  ln -sf ../var/repo/pure/async.zsh async
  PURE_PROMPT_SYMBOL=%%
  zstyle :prompt:pure:prompt:success color 114
  zstyle :prompt:pure:git:arrow color 215
  prompt pure
else
  echo "$(basename $pure) not installed; run 'refresh repo'"
fi
cd - >/dev/null

# sysntax highlighting should be last sourced
if [ -d $zsh_syntax_highlighting ]; then
  source $zsh_syntax_highlighting/zsh-syntax-highlighting.zsh
else
  echo "$(basename $zsh_syntax_highlighting) not installed; run 'refresh repo'"
fi

# vim: ft=zsh
