COLOR magenta
{
# timestamp
^\ +(....-..-..T..:..:..\...-....).*$
}

COLOR brightmagenta
{
# source
^\ +....-..-..T..:..:..\...-.... (\[[^]]+\]).*$
}

COLOR cyan
{
# stdout
^\ +....-..-..T..:..:..\...-.... \[[^]]+\] (OUT).*$
}

COLOR red
{
# stderr
^\ +....-..-..T..:..:..\...-.... \[[^]]+\] (ERR).*$
}

COLOR blue
{
# DEBUG
^\ +....-..-..T..:..:..\...-.... \[[^]]+\] [^ ]+ (.*DEBUG.*)$
}

COLOR green
{
# INFO
^\ +....-..-..T..:..:..\...-.... \[[^]]+\] [^ ]+ (.*INFO.*)$
}

COLOR brightyellow
{
# INFO
^\ +....-..-..T..:..:..\...-.... \[[^]]+\] [^ ]+ (.*WARN.*)$
}

COLOR brightred
{
# INFO
^\ +....-..-..T..:..:..\...-.... \[[^]]+\] [^ ]+ (.*ERR.*)$
}
